<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9eb162ac0d.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Where's Waldo?</title>
</head>
<body>
    <section class="game">
        <section class="game__start">
            <img src="img/waldo-logo.png" alt="game__logo" class="game__logo">
            <button class="game__button">Start</button>
        </section>
        <header class="game__header">
            <span class="game__live">💙 💙 💙</span>
            <span class="game__level">Level 1</span>
            <span class="game__timer">00:00</span>
        </header>
    </section>
    <section class="pop-up hide">
        <button class="pop-up__refresh">
            <i class="fas fa-reply"></i>
        </button>
        <span class="pop-up__message">Replay?</span>
    </section>
</body>
</html>